<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Lab_10.Rectangle">
    <Position X="4.25" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAASAAAQExEEBIERAAhAAQIIAAAICAQAAABA=</HashCode>
      <FileName>RectangleClass.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Lab_10.SmartWatch">
    <Position X="8.5" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAABAAAABQCAAAQEgAAAAAAAAAAAEIAAAAACABAAABA=</HashCode>
      <FileName>SmartWatch.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Lab_10.Watch" Collapsed="true">
    <Position X="8.5" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAACAAACAgAQAAAAAAAAAAEAAAIBAAAACABAAABA=</HashCode>
      <FileName>Watch.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Lab_10.DigitalWatch">
    <Position X="6" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAIAAAACACAAAQEgAAAAAAAAAAAAIAAAAACABAAABA=</HashCode>
      <FileName>DigitalWatch.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Lab_10.AnalogWatch">
    <Position X="10.5" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAACAAAQEgAAAAAAAAAAEAIAABAACABAAABA=</HashCode>
      <FileName>AnalogWatch.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>